--- Processing TikZ ---
[LatexPreview TikZ Fix] Original: 
\tikzset{box/.style={draw, rounded corners, align
[LatexPreview TikZ Fix] Safe:  \definecolor{red}{rgb}{0.6,0,0}       \definecolo
[IntentEngine Debug] isTextHeavy: true (Avg: 27.0)
[IntentEngine] Final Options: [ x=1.80cm, y=1.00cm, node distance=8.4cm, every node/.append style={align=center}, scale=0.9,>=stealth, every node/.style={font=\small}]
--- Result Blocks ---
<div style="display: flex; justify-content: center; width: 100%; margin: 1em 0;"><iframe srcdoc="<!DOCTYPE html>
<html>
<head>
  <link rel=&quot;stylesheet&quot; href=&quot;https://tikzjax.com/v1/fonts.css&quot;>
  <script src=&quot;https://tikzjax.com/v1/tikzjax.js&quot;></script>
  <style>
    /* RESPONSIVE SVG: The Holy Grail */
    body { 
      margin: 0; 
      padding: 0; 
      display: flex;
      flex-direction: column; /* Stack loading + diagram vertically */
      align-items: center;
      overflow: hidden; /* Hide scrollbars, let height grow */
      width: 100%;
    }
    svg { 
      width: auto !important; 
      height: auto !important; 
      max-width: 100% !important; 
      display: block;
      margin: 0 auto;
    }
    .tikzjax-container {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    /* Loading Placeholder Styles (v1.6.11) */
    .tikz-loading {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 40px 20px;
      box-sizing: border-box;
      color: #666;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      font-size: 14px;
      white-space: nowrap; /* Prevent text wrapping */
      animation: pulse 1.5s ease-in-out infinite;
    }
    @keyframes pulse {
      0%, 100% { opacity: 0.5; }
      50% { opacity: 1; }
    }
    .tikz-loading.hidden { display: none; }
  </style>
  <script>
    window.addEventListener('error', e => { if (e.message?.includes('message channel closed')) e.preventDefault(); });
    window.addEventListener('unhandledrejection', e => { if (e.reason?.message?.includes('message channel closed')) e.preventDefault(); });
  </script>
</head>
<body>
  <!-- Loading Placeholder (v1.6.11) -->
  <div id=&quot;tikz-loading&quot; class=&quot;tikz-loading&quot;>
    <div>[ Generating diagram... ]</div>
  </div>
  <div class=&quot;tikzjax-container&quot;>
    <script type=&quot;text/tikz&quot;>
      \usetikzlibrary{arrows,shapes,calc,positioning,decorations.pathreplacing}
      \begin{tikzpicture}[ x=1.80cm, y=1.00cm, node distance=8.4cm, every node/.append style={align=center}, scale=0.9,>=stealth, every node/.style={font=\small}]
       \definecolor{red}{rgb}{0.6,0,0}       \definecolor{blue}{rgb}{0,0,0.6}      \definecolor{green}{rgb}{0,0.4,0}     \definecolor{darkgreen}{rgb}{0,0.4,0}  \definecolor{navy}{rgb}{0,0,0.5} \definecolor{purple}{rgb}{0.5,0,0.5} \definecolor{orange}{rgb}{0.8,0.4,0}   \definecolor{Navy}{rgb}{0,0,0.5} \definecolor{NavyBlue}{rgb}{0,0,0.5} \definecolor{Maroon}{rgb}{0.6,0,0} \definecolor{ForestGreen}{rgb}{0,0.4,0} \definecolor{Teal}{rgb}{0,0.5,0.5} \definecolor{DarkGreen}{rgb}{0,0.4,0}  \tikzset{box/.style={draw, rounded corners, align=center, minimum width=2.8cm, minimum height=1.0cm}} \node[box] (PP) {Publishing\\Printing (PP)}; \node[box, right=of PP] (PR) {Premium\\Packaging (PR)}; \node[box, below=of PP] (CM) {Corrugated\\Manufacturing (CM)}; \node[box, below=of PR] (PT) {Paper\\Trading (PT)};  \draw[->, color=Maroon] (PT) -- node[align=center, right, color=Maroon] {procurement\\optionalities} (PR); \draw[->, color=Maroon] (PT) -- node[align=center, left, color=Maroon] {supply assurance\\ \&amp; traceability} (CM); \draw[->, color=Maroon] (PT) -- node[align=center, left, color=Maroon] {grade matching\\ \&amp; documentation} (PP);  \node[align=center, font=\footnotesize] at ($(PP)!0.5!(PT)+(0.0,-1.8)$) {{\itshape Boundary conditions: coordination costs,}\newline{\itshape design-for-recycling constraints,}\newline{\itshape digital integration capabilities}}; 
      \end{tikzpicture}
    </script>
  </div>
  <script>
    // Iframe resize logic - HEIGHT ONLY
    // We let the width be 100% (controlled by parent), we only adapt height to fit content.
    const observer = new MutationObserver(() => {
      const svg = document.querySelector('svg');
      if (svg &amp;&amp; window.frameElement) {
         // Hide loading placeholder once SVG appears (v1.6.11)
         const loading = document.getElementById('tikz-loading');
         if (loading) loading.classList.add('hidden');
         // Add a small buffer for tooltips/shadows, and Enforce Min-Height (100px)
         const rect = svg.getBoundingClientRect();
         const h = Math.max(rect.height + 25, 100); 
         window.frameElement.style.height = h + 'px';
      }
    });
    observer.observe(document.body, { childList: true, subtree: true });
  </script>
</body>
</html>" style="border: none; width: 100%; overflow: hidden;"></iframe></div>
